SANITY_API_TOKEN = skTwRNqIwB8oweCxot9gVzIdM2tzdZv54JBPDNwsn18oKAVVkFZqsYTalIM5SUSh1pQBUyBl0ADQs9shOQHQa5vtFJ0BTeLPIyrDbCNb5PoQHbSGM1rtMgSv7X04PO2HEx1rYfykVsC1yDfUiU6C2B5GMTMiiOvkaL63swvy4IbMT5Qx7TQn
RECAPCHA_SECRET_KEY = 6Lctv8ghAAAAANHM5m0SImEKetchlAnvtgUUkQTq
NEXT_PUBLIC_RECAPCHA_SITE_KEY = 6Lctv8ghAAAAALLisCD3m5nk-GS6FXmZimPP44E_
NEXT_PUBLIC_BASE_URL = https://www.chanmax.io
AIRTABLE_CAREER_TABLE_NAME = Applications
AIRTABLE_CAREER_BASE_ID = appmB6iE0cYufSsIh
AIRTABLE_LEAD_TABLE_NAME = WebLeads
AIRTABLE_LEAD_BASE_ID = appPkJFc6ynyUydft
AIRTABLE_API_KEY = keygIut4NfdpkQBIV
NEXT_PUBLIC_SANITY_PROJECT_ID = vci4skkg
NEXT_PUBLIC_SANITY_DATASET = production
